# ai-practice-bot

./: schema.sql
backend/: pom.xml
backend/src/main/java/com/example/ai_practice_bot/: AiPracticeBotApplication.java
backend/src/main/java/com/example/ai_practice_bot/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/example/ai_practice_bot/controller/: CalendarController.java  ChatController.java  EmbeddingController.java  FeedbackController.java
backend/src/main/java/com/example/ai_practice_bot/dto/: ChatRequest.java  ChatResponse.java  ChunkDistance.java  CreateCalendarEventRequest.java  FeedbackRequest.java  PendingToolCall.java  SendEmailRequest.java  ToolIntent.java
backend/src/main/java/com/example/ai_practice_bot/entity/: Embedding.java
backend/src/main/java/com/example/ai_practice_bot/repository/: EmbeddingRepository.java  FeedbackRepository.java
backend/src/main/java/com/example/ai_practice_bot/service/: ChatService.java  ChunkService.java  EmbeddingService.java  FeedbackService.java  GoogleCalendarService.java
backend/src/main/java/com/example/ai_practice_bot/tool/calendar/: CalendarTool.java  CalendarToolExecutor.java  FindFreeTimeExecutor.java  FreeTimeTool.java
backend/src/main/java/com/example/ai_practice_bot/tool/email/: EmailTool.java  SendEmailToolExecutor.java
backend/src/main/java/com/example/ai_practice_bot/tool/executor/: ToolExecutor.java
backend/src/main/java/com/example/ai_practice_bot/util/: HashUtils.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BqKn80qW.js  index-C1h4qIKg.css  index-CARyqcpf.js  index-CG5nqgEJ.css  index-CNWGh3fk.js  index-DeZpiAh0.js  index-kJsXg4Qo.js
backend/src/test/java/com/example/ai_practice_bot/: AiPracticeBotApplicationTests.java
frontend/: .env.production  eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: ContactBar.tsx  Footer.tsx  Homepage.tsx
frontend/src/components/ChatBox/: BotTyping.tsx  ChatBobble.tsx  ChatBox.tsx  ChatDrawer.tsx  ChatInput.tsx  MessageItem.tsx  MessageList.tsx  Prompts.tsx  ReviewButtons.tsx
frontend/src/components/Timeline/: Timeline.tsx  TimelineItem.tsx
frontend/src/components/UploadFile/: UploadFile.tsx
frontend/src/models/: chat.ts  feedback.ts
frontend/src/services/: ajaxService.ts
frontend/src/styles/: global.css
frontend/src/theme/: index.ts
